# TC-Shop

./: .gitignore  pom.xml
src/main/java/com/chaouki/tcshop/: TcShopApplication.java
src/main/java/com/chaouki/tcshop/config/: KafkaConfig.java  SecurityConfig.java  WelcomePageRedirect.java
src/main/java/com/chaouki/tcshop/controllers/: AccountController.java  CartController.java  CharacterAddController.java  CharacterController.java  CharacterEquipmentController.java  GlobalController.java  ItemController.java  ItemLazyDataModel.java  OrderController.java  OrderHistoryController.java  OrderStepOneController.java  OrderStepTwoController.java  TestOrderController.java
src/main/java/com/chaouki/tcshop/controllers/converters/: LocalDateTimeConverter.java
src/main/java/com/chaouki/tcshop/controllers/dto/: Cart.java  CartLine.java
src/main/java/com/chaouki/tcshop/dao/: AccountDao.java  CharacterDao.java  CharacterEquipmentDao.java  ItemTemplateDao.java  OrderDao.java  PurchasableItemDao.java
src/main/java/com/chaouki/tcshop/entities/: Account.java  Character.java  CharacterClass.java  CharacterEquipment.java  CharacterEquipmentSlot.java  CharacterGear.java  EquipmentSlot.java  Gender.java  InventoryType.java  ItemClass.java  ItemQuality.java  ItemSubClass.java  ItemTemplate.java  Order.java  OrderLine.java  PurchasableItem.java  Race.java
src/main/java/com/chaouki/tcshop/entities/converters/: CharacterConverter.java  EquipmentSlotConverter.java  InventoryTypeConverter.java  ItemClassConverter.java  ItemQualityConverter.java  ItemSubClassConverter.java  OrderStatusConverter.java  RaceConverter.java
src/main/java/com/chaouki/tcshop/entities/enums/: CharacterClass.java  EquipmentSlot.java  Gender.java  InventoryType.java  ItemClass.java  ItemQuality.java  ItemSubClass.java  OrderStatus.java  Race.java
src/main/java/com/chaouki/tcshop/messaging/: AccountConsumer.java  CharacterConsumer.java  GearPurchaseAckConsumer.java  GearPurchaseProducer.java  GearPurchaseResync.java  GearSnapshotConsumer.java  KafkaAsyncConsumerStarter.java  KafkaInitializer.java  MessagingUtils.java  TopicsConsumer.java
src/main/java/com/chaouki/tcshop/security/: PasswordEncoderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/chaouki/tcshop/services/: AccountService.java  AccountServiceImpl.java  CharacterEquipmentService.java  CharacterEquipmentServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  CreateOrderResult.java  ItemCatalogService.java  ItemCatalogServiceImpl.java  ItemTemplateService.java  ItemTemplateServiceImpl.java  OrderCreationStatus.java  OrderService.java  OrderServiceImpl.java  PaymentCheckStatus.java  PaymentService.java  PaymentServiceImpl.java  PurchasableItemService.java  PurchasableItemServiceImpl.java  StripePaymentDetails.java  StripePaymentDetailsStub.java
src/main/resources/: application.properties
src/main/resources/db/: 001_init.sql  002_import_item_templates.sql  003_add_base_stub_account.sql
src/test/java/com/chaouki/tcshop/: TcShopApplicationTests.java
src/test/java/com/chaouki/tcshop/services/: AccountServiceTest.java  CharacterServiceTest.java  OrderServiceTest.java
src/test/resources/sql/: accounts_sample.sql  characters_sample.sql  cleanAllTables.sql  orders_sample.sql
